{
  "name": "Magpie",
  "short_name": "Magpie",
  "description": "Aruncă fragmente înăuntru; Magpie se prinde ce iese din ele",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14161A",
  "theme_color": "#14161A",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "lang": "ro"
}